<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="출발지 : "
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/departure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="Current Place"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="도착지 : " />

        <TextView
            android:id="@+id/arrival"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="arrival"
            android:textColor="#000000"
            android:textSize="20dp" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/current_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/baseline_gps_not_fixed_black_18" />

        <Button
            android:id="@+id/search_around"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/baseline_local_play_black_18"/>

        <Button
            android:id="@+id/path_search"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/baseline_find_in_page_black_18"/>

        <Button
            android:id="@+id/stop"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/baseline_stop_black_18" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/TMap_container"
        android:layout_width="match_parent"
        android:layout_height="314dp"
        android:orientation="horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/path_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>