<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/dog_thumbnail"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        app:srcCompat="@mipmap/dog_icon"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_toEndOf="@+id/dog_thumbnail">
        <LinearLayout
            android:id="@+id/main_data_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/date_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/start_end_locations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Start and End point"
                android:textColor="#000000"
                android:textSize="17dp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            >
            <!-- android:layout_toEndOf="@+id/main_data_layout" -->

            <TextView
                android:id="@+id/totalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="time"
                android:layout_gravity="start"
                />

            <TextView
                android:id="@+id/totalDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="distance"
                android:layout_alignParentRight="true"
                />

            <Button
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:text="del"
                android:textSize="8dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/totalDistance"
                android:id="@+id/records_del_button"
                />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>